<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jer.agreed2">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Homepage" />
        <activity android:name=".PersonalLoan" />
        <activity android:name=".RoomMate" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PersonalLoan2" />
        <activity android:name=".EntryLoan" />
        <activity android:name=".ReviewLoan" />
        <activity android:name=".ReviewLoan2" />
        <activity android:name=".TermsandConditions" />
        <activity android:name=".ClickContinue" />
        <activity android:name=".SavePdf" />
    </application>

</manifest>